<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>imagem em uma linha</title>
    <title>Imagem Aumentada com CSS</title>
    <link rel="stylesheet" href="styles.css">
  </head>
  <body>
    
  </body>
  </html>
</html>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    
    <style>
        
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(165, 160, 160, 0.1);
            width: 300px;
            text-align: center;
        }

        .login-container h2 {
            margin-bottom: 20px;
        }

        .login-container input {
            width: 100%;
            padding: 10px;
            margin-bottom: 10px;
            box-sizing: border-box;
        }

        .login-container button {
            background-color: #a34caf;
            color: #000000;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }
        .

        login-container button:hover {
            background-color: #ad59e6;
        }
    </style>
</head>
<body>
    
    <div class="login-container">
        <h2>Login</h2>
        <form>
            <input type="text" placeholder="Usuário" required>
            <input type="password" placeholder="Senha" required>
            <button type="submit">Entrar</button>
        </form>
    </div>

</body>
</html>
